{
  "name": "@pcg/pulumi-kit",
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "build": "rolldown --config && tsc --emitDeclarationOnly",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.28.1",
  "author": {
    "name": "DeepVision Software",
    "email": "code@deepvision.software"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepvisionsoftware/pulumi-kit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare/index.d.ts",
      "import": "./dist/cloudflare/index.js"
    },
    "./gcp": {
      "types": "./dist/gcp/index.d.ts",
      "import": "./dist/gcp/index.js"
    },
    "./github": {
      "types": "./dist/github/index.d.ts",
      "import": "./dist/github/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "cloudflare": [
        "dist/cloudflare/index.d.ts"
      ],
      "gcp": [
        "dist/gcp/index.d.ts"
      ],
      "github": [
        "dist/github/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@pulumi/cloudflare": "^6.12.0",
    "@pulumi/gcp": "^9.10.0",
    "@pulumi/github": "^6.10.1",
    "@pulumi/pulumi": "^3.216.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@deepvision/eslint-plugin": "2.0.0-rc.10",
    "@types/node": "^24.10.9",
    "rolldown": "^1.0.0-beta.53",
    "typescript": "^5.9.3"
  }
}
